@font-face {
    font-family: PF Regal Display Pro-Medium;
    src: url(..//FONT/PFRegalDisplayPro-Medium.ttf);

    font-family: PF Regal Display Pro-Regular;
    src: url(..//FONT/PFRegalDisplayPro-Regular.ttf);

    font-family: Brandon Grotesque_Black;
    src: url(../FONT/brandon-grotesque-black-58a8a3e824392.otf);

    font-family: Brandon Grotesque_Bold_italic;
    src: url(../FONT/brandon-grotesque-bold-italic-58a8a48221563.otf);

    font-family: Brandon Grotesque_light_italic;
    src: url(../FONT/brandon-grotesque-light-italic-58a8a4ccb88be.otf);

    font-family: Brandon Grotesque_light;
    src: url(../FONT/brandon-grotesque-light.otf);

    font-family: Brandon Grotesque_medium_italic;
    src: url(../FONT/brandon-grotesque-medium-italic-58a8a3c40866a.otf);

    font-family: Brandon Grotesque regular_italic;
    src: url(../FONT/brandon-grotesque-regular-italic-58a8a456c4724.otf);

    font-family: Brandon Grotesque_thin_italic;
    src: url(../FONT/brandon-grotesque-thin-italic-58a8a3a8861fe.otf);
}

body {
    margin: 0%;
}

#cabecera {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-image: url("..//IMG/img/imgCabecera.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.Regleta1 {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    padding: 1% 1% 1% 1%;
    align-items: center;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);

}

#Registros {
    display: flex;
    justify-content: center;
    align-items: center;
}


#interaccion {
    display: grid;
    grid-template-columns: auto auto;
    height: fit-content;
    margin: 0 75px;
}

#interaccion a:nth-child(1) {
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 18px;
    line-height: 14px;

    color: #FFFFFF;
    padding-right: 15px;
}

#interaccion a:nth-child(2) {
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 350;
    font-size: 18px;
    line-height: 14px;

    color: #FFFFFF;
    padding-left: 15px;
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
}

#interaccion a {
    text-transform: uppercase;
    text-decoration: none !important;
}

#interaccion a:hover {
    cursor: pointer;
}


#lenguaje {
    display: grid;
    grid-template-columns: auto auto;
    height: fit-content;
    margin: 0 75px;
}

#lenguaje a:nth-child(1) {
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 18px;
    line-height: 14px;

    color: #FFFFFF;
    padding-right: 15px;
}

#lenguaje a:nth-child(2) {
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 350;
    font-size: 18px;
    line-height: 14px;

    color: #FFFFFF;
    padding-left: 15px;
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
}

#lenguaje a {
    text-transform: uppercase;
    text-decoration: none !important;
}

#lenguaje a:hover {
    cursor: pointer;
}

#btnView {
    font-size: 22px;
    padding: 8px 45px;
    font-weight: 390;
    color: white;
    border: 1px solid white;
    border-radius: 100px;
    line-height: 35px;
    width: fit-content;
    text-decoration: none;
    font-family: 'brandon-grotesque';

}

#btnView img {
    height: 18px;
    margin-right: 10px;
}

button {
    box-sizing: border-box;
    border-radius: 10px;
    background-color: none;
}

#Follow {
    display: grid;
    position: fixed;
    width: fit-content;
    height: fit-content;
    top: 35%;
    grid-template-columns: 1fr;
    z-index: 999999;
}

.Regleta2 {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0 5%;
}

#busqueda {
    padding: 3% 0 1% 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;

}

#buscar {
    width: 100%;
    font-size: 18px;
    padding: 7px 0 7px 20px;
    border: 1px solid white;
    border-radius: 100px;
    background: none;
    grid-column: 2/2;

}

input#buscar::placeholder {
    color: white;
    font-family: 'Brandon grotesque';
    background-image: url(../IMG/img/LupaBuscar.png);
    background-repeat: no-repeat;
    background-position: right;
}

.Regleta3 {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    align-items: flex-end;
}

#Title-luxury {
    font-family: "PF Regal Display Pro-Regular";
    margin-top: 25%;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    color: #FFFFFF;
}

#Title-Real {
    font-family: "PF Regal Display Pro-Medium";
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    color: #FFFFFF;
    margin-bottom: 1.5%;

}

#PrimeraSección {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5%;
}

.Carrusel {
    min-height: 300px;
    min-width: 250px;
    margin: 10px;
    background-position: center;
    display: grid;
    align-items: end;
}

.NombreVilla p:nth-child(1) {
    font-family: 'PFRegalDisplayPro-Regular';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-decoration: none;
}

.NombreVilla p:nth-child(2) {
    font-family: 'PFRegalDisplayPro-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 35px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-decoration: none;
}

#ForSale {
    display: grid;
    grid-template-columns: 1fr auto auto;
}

#TitleWorldwide {
    display: flex;
    justify-content: center;
    align-items: center;
}

#titleforSale {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'PFRegalDisplayPro-Regular';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 45px;
    align-items: center;
    text-align: right;
    color: #DF991B;
}

h2 {
    font-family: 'PFRegalDisplayPro-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 30px;
    align-items: center;
    text-align: right;
    color: #000000;
}

#Description p {
    font-family: 'Brandon grotesque';
    font-style: normal;
    font-weight: 330;
    font-size: 23px;
    line-height: 35px;
    color: #000000;
}

#MenúView {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

#Prev {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btnproperties {
    font-family: 'brandon-grotesque-light';
    font-style: normal;
    font-size: 22px;
    padding: 8px 45px;
    font-weight: 200 color #000000;
    border: 1px solid #000000;
    border-radius: 100px;
    box-sizing: border-box;
    text-align: center;
}

#Next {
    display: flex;
    justify-content: center;
    align-items: center;
}

#SegundaSeccion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5%;
}

#ForRent {
    display: grid;
    grid-template-columns: 1fr auto auto;
}

/*#titleWorldwide2 {
    display: flex;
    justify-content: center;
    align-items:flex-start;
}

#TitleforRent {
    display: flex;
    justify-content: center;
    align-items: center;
}*/

h3 {
    font-family: 'PFRegalDisplayPro-Regular';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 45px;
    align-items: center;
    text-align: left;
    color: #DF991B;
}

h4 {
    font-family: 'PFRegalDisplayPro-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 30px;
    align-items: center;
    text-align: left;
    color: #000000;
}

#Description p {
    font-family: 'Brandon Grotesque_light';
    font-style: normal;
    font-weight: 150;
    font-size: 19px;
    line-height: 35px;
    color: #000000;
}



#Description2 {
    font-family: 'Brandon Grotesque_light';
    font-style: normal;
    font-weight: 150;
    font-size: 19px;
    line-height: 35px;
    color: #000000;
}

#MenúView2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

#Prev2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btnproperties2 {
    font-family: 'Brandon grotesque';
    font-style: normal;
    font-size: 22px;
    padding: 8px 45px;
    font-weight: 100;
    color: #000000;
    box-sizing: border-box;
    border-radius: 100px;
    background-color: none;
    border: 1px solid #000000;
    text-align: center;
}

#Next2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#IC1 {
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease;
    direction: rtl;
}

#IC2 {
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease;
}

.Carrusel2 {
    min-height: 300px;
    min-width: 250px;
    margin: 10px;
    background-position: center;
    display: grid;
    align-items: end;

}


.NombreVilla2 p:nth-child(1) {
    font-family: 'PFRegalDisplayPro-Regular';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 10px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-decoration: none !important;
}

.NombreVilla2 p:nth-child(2) {
    font-family: 'PFRegalDisplayPro-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-decoration: none !important;
}

#GalleryDevelopment {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    margin: 0.5% 0.5%;

}

#TerceraSección {
    display: grid;
    grid-template-columns: auto;
    margin-top: 5%;
}

#TitleLuxuryProperties {
    display: flex;
    justify-content: center;
    align-items: center;
}

h5 {
    font-family: 'PF Regal Display Pro';
    font-size: 30px;
    font-weight: 300;
    line-height: 3px;
    letter-spacing: 0em;
    text-align: center;
    color: #DF991B;
}

h6 {
    font-family: 'PF Regal Display Pro';
    font-size: 50px;
    font-weight: 400;
    line-height: 3px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}

#GalleryDevelopment {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    min-height: 500px;
    background-position: center;
    background-size: cover;
    margin: 0.5% 0.5%;
    column-gap: 5%;
    row-gap: 5%;
    text-decoration: none !important;
}

.Name {
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #464547;
}

.Place {
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #000000;


}

.textimg {
    display: block;
    color: white;
    padding: 0 5% 0 5%;
    align-items: flex-end;
}

.DevGallery {
    text-decoration: none;
    transition: all 0.5s ease;
}

#CuartaSección {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#Art {
    display: flex;
    justify-content: left;
}

#doubleimg {
    width: 100%;
    height: auto;
}

#ArtServices {
    display: grid;
    grid-template-columns: 1fr auto auto;
}

#logoUL {
    width: 100%;
    height: auto;
    border-radius: 100%;
    border-right: 0.5px solid #DF991B;
    grid-column: 1/4;
    grid-row: 1/2;

}

#ULogo {
    width: 50px;
    height: 50px;
    grid-column: 1/1;
    grid-row: 1/2;
}

#TitleServices {
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #DF991B;
    grid-column: 1/4;
    grid-row: 2/3;
}

#TitleArt {
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 45px;
    display: flex;
    align-items: center;
    color: #000000;
    grid-column: 1/4;
    grid-row: 3/4;
}

#Description3 {
    font-family: 'Brandon Grotesque';
    font-style: normal;
    font-weight: 230;
    font-size: 17px;
    line-height: 25px;
    color: #000000;
    grid-column: 1/4;
    grid-row: 4/5;
}

#MenúContactus {
    display: flex;
    align-items: center;
    text-align: center;
}

#Prev3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/1;
    grid-row: 5/5;
}

#Contact {
    font-family: 'Brandon grotesque';
    font-style: normal;
    font-size: 22px;
    padding: 8px 45px;
    font-weight: 100;
    color: #000000;
    box-sizing: border-box;
    border-radius: 100px;
    background-color: none;
    border: 1px solid #000000;
    text-align: center;
}

#Next3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
    grid-row: 5/5;
}

#Footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px #000000 solid;
}
#form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background: #26282B;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 2% 5%;
    grid-column: 1/5;
}

#Join span:nth-child(1) {
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 200;
    font-size: 25px;
    line-height: 35px;
    align-items: center;
    color: #DF991B;
    grid-column: 1/3;
    grid-row: 1/1;

}

#Join span:nth-child(2) {
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 45px;
    color: #FFFFFF;
}

#formcontact{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;

}

#datos {
    width: 100%;
    font-size: 18px;
    padding: 7px 0 7px 20px;
    border: 1px solid white;
    border-radius: 100px;
    background: none;
    grid-column: 1/3;
}

input#datos::placeholder {
    color:#7E7E7E;
    font-family: 'Brandon grotesque';
    background-position: center;
}
#Sbmt{
    font-family: 'brandon-grotesque-light';
    font-style: normal;
    font-size: 22px;
    padding: 8px 45px;
    color: #DF991B;
    font-weight: 200 color #DF991B;
    border: 1px solid #DF991B;
    border-radius: 100px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
}
#contentfooter{
    display:grid;
    background-color: #000000;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: 1/5;
}
#Uniq {
    grid-column: 1/1;
}
#suites{
    grid-column: 2/3;
}
#partment{
    grid-column: 3/4;
}
#Callcenter{
    grid-column: 4/5;
}
#Copyright{
    background-color: #000000;
    color: #FFFFFF;
    display:flex;
    align-items:center;
    text-align: center;
    grid-column: 2/4;
}