<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Home - UNIQLUXURY</title>
    <link rel="shortcut icon" href="IMG/img/favicon.png">
    <link rel="stylesheet" href="CSS/main.css" type="text/css">
</head>

<body>

    <header id="cabecera">
        <div class="Regleta1">
            <div id="logoRS">
                <img src="IMG/img/LogoUL.png" alt="Uniq Luxury">
            </div>
            <div id="Registros">
                <div id="interaccion">
                    <a> LOG IN </a>
                    <a> SIGN UP </a>
                </div>
                <div id="lenguaje">
                    <a> ESP </a>
                    <a> ENG </a>
                </div>
            </div>
            <div id="menú">
                <img src="IMG/img/viñetaMenú.png">
            </div>
        </div>
        <div class="Regleta2">
            <div id="busqueda">
                <input type="search" id="buscar" placeholder="Ex Villa Budapest">
            </div>
            <div class="Regleta3">
                <span id="Title-luxury">Luxury</span>
                <span id="Title-Real">Real Estate</span>
                <div id="btnView">
                    <img src="IMG/img/Fright.png"> View all properties
                </div>
            </div>
        </div>
        <div id="Follow">
            <img src="IMG/img/Follow.png">
        </div>
    </header>

    <div id="PrimeraSección">
        <div id="IC1">
            <a class="Carrusel" hrf="URL" id="CarruselImagen1" style="background-image: url(IMG/img/Sales1.jpg)">
                <div class="NombreVilla">
                    <p>France</p>
                    <p>Marseilles</p>
                </div>
            </a>
            <a class="Carrusel" hrf="URL" id="CarruselImagen2" style="background-image: url(IMG/img/Sales2.jpg)">
                <div class="NombreVilla">
                    <p>England</p>
                    <p>Glasgow</p>
                </div>
            </a>
            <a class="Carrusel" hrf="URL" id="CarruselImagen3" style="background-image: url(IMG/img/Sales1.jpg)">
            </a>

        </div>
        <div id="For Sale">
            <div id="title Worldwide">
                <h1> Worldwide Gallery</h1>
            </div>
            <div id="title for Sale">
                <h2> Properties for Sale</h2>
            </div>
            <div id="Description">
                <p> In an ultimate jetsetter location or a forever home, our experts have the expertise it takes to
                    knowledgeably advise you at every stage of the property cycle.</p>
            </div>
            <div id="MenúView">
                <div id="Prev">
                    <img src="IMG/img/Anterior.png">
                    <span>PREV</span>
                </div>
                <div id="btnproperties">View all properties</div>
                <div id="Next">
                    <span>NEXT</span>
                    <img src="IMG/img/Siguiente.png">
                </div>
            </div>
        </div>

    </div>
    <div id="SegundaSeccion">
        <div id="For Rent">
            <div id="titleWorldwide2">
                <h3>Worldwide Gallery</h3>
            </div>
            <div id="TitleforRent">
                <h4>Properties for rent</h4>
            </div>
            <div id="Description2">
                <p>In an ultimate jetsetter location or a forever home,our experts have the expertise it takes
                    to
                    knowledgeably advise you at every stage of property cycle.</p>
            </div>
            <div id="MenúView2">
                <div id="Prev2">
                    <img src="IMG/img/Anterior.png">
                    <span>PREV</span>
                </div>
                <div id="btnproperties2">View all properties</div>
                <div id="Next2">
                    <span>NEXT</span>
                    <img src="IMG/img/Siguiente.png">
                </div>
            </div>
        </div>
        <div id="IC2">
            <a class="Carrusel2" href="URL" id="CarruselImagenI" style="background-image: url(IMG/img/Rent1.jpg)">
                <div class="NombreVilla2">
                    <p>France</p>
                    <p>Carcassone</p>
                </div>
            </a>
            <a class="Carrusel2" href="URL" id="CarruselImagenII" style="background-image: url(IMG/img/Rent2.jpg)">
                <div class="NombreVilla2">
                    <p>Germany</p>
                    <p>Munich</p>
                </div>
            </a>
            <a class="Carrusel2" href="URL" id="CarruselImagenIII" style="background-image: url(IMG/img/Rent1.jpg)">
            </a>
        </div>
    </div>
    <div id="TerceraSección">
        <div id="TitleLuxuryProperties">
            <h5>Luxury properties</h5>
        </div>
        <div id="TitleDevelopments">
            <h6>Developments</h6>
        </div>
        <div id="GalleryDevelopment">
            <a class="DevGallery" href="URL" id="Gall8ry1" style="background-image: url(IMG/img/surfside.png)">
                <div class="textimg">
                    <p class="Name">The Surf Row</p>
                    <p class="Place">Surfside</p>
                </div>
            </a>
            <a class="DevGallery" href="URL" id="Gall8ry2" style="background-image: url(IMG/img/VeroBeach.png)">
                <div class="textimg">
                    <p class="Name">Indigo</p>
                    <p class="Place">Vero Beach</p>
                </div>
            </a>
            <a class="DevGallery" href="URL" id="Gall8ry3" style="background-image: url(IMG/img/Nassau.png)">
                <div class="textimg">
                    <p class="Name">Rosewood-BahaMar</p>
                    <p class="Place">Nassau,The Bahamas</p>
                </div>
            </a>
            <a class="DevGallery" href="URL" id="Gall8ry4" style="background-image: url(IMG/img/Brickell_Astor.png)">
                <div class="textimg">
                    <p class="Name">St.Regis The Astor Tower</p>
                    <p class="Place">Brickell,Miami</p>
                </div>
            </a>
            <a class="DevGallery" href="URL" id="Gall8ry5" style="background-image: url(IMG/img/Coral_Giralda.png)">
                <div class="textimg">
                    <p class="Name">Giralda Place</p>
                    <p class="Place">Coral Glabes</p>
                </div>
            </a>
            <a class="DevGallery" href="URL" id="Gall8ry6" style="background-image: url(IMG/img/Brickell.png)">
                <div class="textimg">
                    <p class="Name">St.Regis The William Tower</p>
                    <p class="Place">Brickell,Miami</p>
                </div>
            </a>
            <a class="DevGallery" href="URL" id="Gall8ry7" style="background-image: url(IMG/img/St\ kitts.png)">
                <div class="textimg">
                    <p class="Name">Solterre at Cockleshell Bay</p>
                    <p class="Place">St.Kitts and Nevis</p>
                </div>
            </a>
            <a class="DevGallery" href="URL" id="Gall8ry8" style="background-image: url(IMG/img/Coconut.png)">
                <div class="textimg">
                    <p class="Name">Urbin</p>
                    <p class="Place">Coconut Grove</p>
                </div>
            </a>
        </div>
        
    </div>
    <div id="CuartaSección">
        <div id="Art">
            <img id="doubleimg" src="IMG/img/ArtCuration.png">
        </div>
        <div id="ArtServices">
            <div id="logoUL">
                <img id="ULogo" src="IMG/img/LogoUL.png">
            </div>
            <div id="TitleServices">Services</div>
            <div id="TitleArt">Art Curation & Interior Design</div>
            <div id="Description3">
                <p>In an ultimate jetsetter location or a forever home, our experts have the expertise it takes
                    to
                    knowledgeably advise you at every stage of the property cycle.</p>
            </div>
            <div id="MenúContactus">
                <div id="Prev3">
                    <img src="IMG/img/Anterior.png">
                    <span>PREV</span>
                </div>
                <div id="Contact">Contact us</div>
                <div id="Next3">
                    <span>NEXT</span>
                    <img src="IMG/img/Siguiente.png">
                </div>
            </div>
        </div>
    </div>
    <div id="Footer">
        <div id="form">
            <div id="Join">
                <span id="titleJoin">Join the List</span>
                <span id="titleUnlock">
                    Unlock
                    <br>
                    the exclusive world
                </span>
            </div>
            <div id="formcontact">
                <input type="Name" id="datos" placeholder="Ex. James Jones">

                <div id="Sbmt">Submit</div>
            </div>
        </div>
        <div id="contentfooter">
            <div id="Uniq">
                <img src="IMG/img/LogoUL.png">
                <span>Become a New Uniq Artist</span>
                <span>Become a Commercial Partner</span>
            </div>
            <div id="suites">
                <span class="INF">Suites</span>
                <span class="INF">Cities</span>
                <span class="INF">Villas</span>
            </div>
            <div id="apartment">
                <span class="INF">Houses</span>
                <span class="INF">Apartments</span>
                <span class="INF">Contact us</span>
            </div>
            <div id="Callcenter">
                <div id="Call us">
                    <span Class="CallC">Call Center</span>
                    <span Class="CallC">+52 55 6840 4000</span>
                    <span Class="CallC">concierge@uniqluxury.com</span>
                </div>
            </div>

        </div>
        <div id="Copyright"> Copyright © 2022</div>
    </div>
</body>

</html>